app.name=smart
app.package=demo.smart
app.home_page=/www/html/login.html
app.www_path=/www/

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_web_demo
jdbc.username=root
jdbc.password=
jdbc.max.active=10
jdbc.max.idle=10