app.name=smart
app.package=demo.smart
app.www_path=/www/
app.jsp_path=/WEB-INF/jsp/
app.home_page=/login

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_web_demo
jdbc.username=root
jdbc.password=root
jdbc.max.active=10
jdbc.max.idle=10