<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>java_web_demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jsp_servlet_jdbc</module>
        <module>spring_hibernate</module>
        <module>smart_jsp</module>
        <module>smart_html</module>
    </modules>

</project>
